<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>author</key>
	<string>Matthew Savage, based on Base16 Eighties</string>
	<key>name</key>
	<string>Material Dark</string>
	<key>semanticClass</key>
	<string>material.dark</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>gutterSettings</key>
	<dict>
		<key>background</key>
		<string>#2C2C2C</string>
		<key>divider</key>
		<string>#2C2C2C</string>
		<key>foreground</key>
		<string>#616161</string>
		<key>selectionBackground</key>
		<string>#424242</string>
		<key>selectionForeground</key>
		<string>#9E9E9E</string>
	</dict>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#2C2C2C</string>
				<key>caret</key>
				<string>#F5F5F5</string>
				<key>foreground</key>
				<string>#F5F5F5</string>
				<key>invisibles</key>
				<string>#616161</string>
				<key>lineHighlight</key>
				<string>#616161</string>
				<key>selection</key>
				<string>#424242</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Text</string>
			<key>scope</key>
			<string>variable.parameter.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F5F5F5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comments</string>
			<key>scope</key>
			<string>comment, punctuation.definition.comment</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#616161</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Documentation Comments</string>
			<key>scope</key>
			<string>comment.doc, comment.block.documentation</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>normal</string>
				<key>foreground</key>
				<string>#a0a0a0</string>
				<key>background</key>
				<string>#3b3b3b</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Punctuation</string>
			<key>scope</key>
			<string>punctuation.definition.string, punctuation.definition.variable, punctuation.definition.parameters, punctuation.definition.array</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F5F5F5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Delimiters</string>
			<key>scope</key>
			<string>none</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F5F5F5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Operators</string>
			<key>scope</key>
			<string>keyword.operator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F5F5F5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Verification Operators</string>
			<key>scope</key>
			<string>keyword.operator.verify</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#00BCD4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Promise Control Flow</string>
			<key>scope</key>
			<string>keyword.control.promise</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FCD748</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>TypeScript Type Annotation</string>
			<key>scope</key>
			<string>meta.type.annotation.ts, meta.return.type.ts</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF9800</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Operators</string>
			<key>scope</key>
			<string>keyword.operator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F5F5F5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keywords</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B96BC6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variables</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#03A9F4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Verification Control</string>
			<key>scope</key>
			<string>keyword.control.dafny</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF9800</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PPX Deriving</string>
			<key>scope</key>
			<string>meta.ppx-deriving.ocaml</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF9800</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PPX Inline</string>
			<key>scope</key>
			<string>punctuation.ppx-inline</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FDD835</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PPX Inline Name</string>
			<key>scope</key>
			<string>punctuation.ppx-inline.name.ocaml</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Functions</string>
			<key>scope</key>
			<string>entity.name.function, meta.require, support.function.any-method</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#03A9F4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Classes and Types</string>
			<key>scope</key>
			<string>support.class, entity.name.class, entity.name.type.class, keyword.type</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#FDD835</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Classes</string>
			<key>scope</key>
			<string>meta.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FAFAFA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Methods</string>
			<key>scope</key>
			<string>keyword.other.special-method</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#03A9F4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F1453D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSDOC Annotations</string>
			<key>scope</key>
			<string>storage.type.class.jsdoc</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#00BCD4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>TODO</string>
			<key>scope</key>
			<string>meta.todo</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FCD748</string>
				<key>foreground</key>
				<string>#2C2C2C</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>FIXME</string>
			<key>scope</key>
			<string>meta.fixme</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F1453D</string>
				<key>foreground</key>
				<string>#2C2C2C</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>TODO content</string>
			<key>scope</key>
			<string>meta.todo.marker</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FCD748</string>
				<key>fontStyle</key>
				<string>normal</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#00BCD4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Strings, Inherited Class</string>
			<key>scope</key>
			<string>string, constant.other.symbol, entity.other.inherited-class, punctuation.definition.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#50AE55</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Dafny Returns</string>
			<key>scope</key>
			<string>keyword.control.returns.dafny</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#50AE55</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Integers</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF9800</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Floats</string>
			<key>scope</key>
			<string>none</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF9800</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Boolean</string>
			<key>scope</key>
			<string>none</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF9800</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constants</string>
			<key>scope</key>
			<string>constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF9800</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tags</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F1453D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Attributes</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF9800</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Program Verification</string>
			<key>scope</key>
			<string>keyword.control.verify</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF9800</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Attribute IDs</string>
			<key>scope</key>
			<string>entity.other.attribute-name.id, punctuation.definition.entity</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#03A9F4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Selector</string>
			<key>scope</key>
			<string>meta.selector</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B96BC6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Values</string>
			<key>scope</key>
			<string>none</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF9800</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Headings</string>
			<key>scope</key>
			<string>markup.heading punctuation.definition.heading, entity.name.section</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#03A9F4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Units</string>
			<key>scope</key>
			<string>keyword.other.unit</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF9800</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Bold</string>
			<key>scope</key>
			<string>markup.bold, punctuation.definition.bold</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#FDD835</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Italic</string>
			<key>scope</key>
			<string>markup.italic, punctuation.definition.italic</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#B96BC6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Code</string>
			<key>scope</key>
			<string>markup.raw.inline</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#50AE55</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Link Text</string>
			<key>scope</key>
      <string>string.other.link, punctuation.definition.string.end.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F1453D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Link Url</string>
			<key>scope</key>
			<string>meta.link</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF9800</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Lists</string>
			<key>scope</key>
			<string>markup.list</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F1453D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Quotes</string>
			<key>scope</key>
			<string>markup.quote</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF9800</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Separator</string>
			<key>scope</key>
			<string>meta.separator</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#424242</string>
				<key>foreground</key>
				<string>#F5F5F5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inserted</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#50AE55</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Deleted</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F1453D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Changed</string>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B96BC6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Colors</string>
			<key>scope</key>
			<string>constant.other.color</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#00BCD4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Regular Expressions</string>
			<key>scope</key>
			<string>string.regexp</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#00BCD4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Escape Characters</string>
			<key>scope</key>
			<string>constant.character.escape</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#00BCD4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Embedded</string>
			<key>scope</key>
			<string>punctuation.section.embedded, variable.interpolation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B96BC6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Ocaml Error</string>
			<key>scope</key>
			<string>invalid.illegal.ocaml</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F1453D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Ocaml Warning</string>
			<key>scope</key>
			<string>invalid.broken.ocaml</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF9800</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Illegal</string>
			<key>scope</key>
			<string>invalid.illegal</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F1453D</string>
				<key>foreground</key>
				<string>#FAFAFA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Broken</string>
			<key>scope</key>
			<string>invalid.broken</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF9800</string>
				<key>foreground</key>
				<string>#2d2d2d</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#d27b53</string>
				<key>foreground</key>
				<string>#FAFAFA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Unimplemented</string>
			<key>scope</key>
			<string>invalid.unimplemented</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#616161</string>
				<key>foreground</key>
				<string>#FAFAFA</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>uuid</string>
</dict>
</plist>
